.advantages{
    min-height: 650px;
    background-color: #f3f3f3;
    padding-top: 57px;
    &__items{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, minmax(62px));
        margin-top: 32px;
        row-gap: 36px;
        column-gap: 60px;
    }
    &__block{
        display: flex;
        align-items: flex-start;

    }
    &__item{
        margin-left: 17px;
    }
}